<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Dog Show</title>
<style>
    th, td, a, td>a{
    font-family: cursive;
    text-align: center;
    color: white;
    font-family: cursive;
}
a:link, a:visited{
    text-decoration: none;
}
table{
    background-color: #aa814f;
    padding: 5px 5px;
    border-spacing: 5px;

}

caption{
    text-align: center;
    transition-property: font-weight;
    transition-timing-function: ease;
    font-family: "Lucida Bright";
    font-size: 30px;
    color: brown;
}

h1{
    text-align: center;
    transition-property: font-weight;
    transition-timing-function: ease;
    font-family: "Lucida Bright";
    color: brown;
}
td:hover{
    font-weight:bold;
    color:white;
    transition-property: background-color;
}

footer {
    text-align: center;
    background-color: #aa814f;
    color: white;
    padding: 5px 5px;
  
}

button {
    background-color:orange;
    text-decoration-color: white;
    border: none;
    color: white;
    padding: 10px 20px;
    width:100%;
    cursor:pointer;
    background-color: #aa814f;
    border-radius: 10px;
    border:groove;
    color: white;
    font-weight: bold;
    padding: 6px 10px;
    margin: 5px 12px;
    font-family: cursive;
}

button:hover{
    background-color:plum;
}

.form {
    font-family: cursive;
    color: brown;
    font-size: large;
    font-weight: bold;
    line-height: 2;
    margin: auto;
    width: 70%;
    padding: 80px;
    text-align: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
    
}

input[type=submit]{
    cursor:pointer;
    background-color: #aa814f;
    border-radius: 10px;
    border:groove;
    color: white;
    font-weight: bold;
    padding: 6px 10px;
    margin: 5px 12px;
    font-family: cursive;

}
</style>
</head>
<body>
<table style="width:100%;">
<tr class="heading">
<td><a th:href="@{/}">Home</a></td>
<td><a th:href="@{/addBreed}">Add Breed</a></td>
<td><a th:href="@{/addDog}">Add Dogs</a></td>
<td><a th:href="@{/showList}">Show List</a></td>
<td><a th:href="@{/viewBreeds}">View Breeds</a></td>
<td><a th:href="@{/viewDogs}">View Dogs</a></td>
</tr>
</table>
<br>
<h1>Sheridan's Dog Show</h1>
<div>
<img th:src="@{/images/dog-with-bone.jpg}" width="30%" length="30%" align="right">
<br>
<br>
<br><br><br>
<table style="width:60%; background-color:white;">
<caption>Menu</caption>
<tr>
<td><a th:href="@{/addDog}"><button>Add Dog</button></a><br></td>
</tr>
<tr>
<td><a th:href="@{/viewDogs}"><button>View Dog</button></a><br></td>
</tr>
<tr>
<td><a th:href="@{/addBreed}"><button>Add Breed</button></a><br></td>
</tr>
<tr>
<td><a th:href="@{/viewBreeds}"><button>View Breeds</button></a><br></td>
</tr>
<tr>
<td><a th:href="@{/showList}"><button>Show List</button></a><br></td>
</tr>
</table>

</div>
</body>
</html>